# Streamlit Secrets Template
# Copy this file to secrets.toml and fill in your actual values
# NEVER commit secrets.toml to version control!

# AWS Credentials for Cognito Authentication
AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION = "us-east-1"

# Optional: Pre-configured authentication (for demo purposes)
[auth]
email = "your.email@example.com"
password = "your_password"  # Only use for local testing!
client_id = "4djrt5jve4ud0de66i75splf7l"

